sonar.projectKey=fairwind2k_backend-project-4
sonar.organization=fairwind2k-app

sonar.projectName=page-loader-CLI
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info